spring.application.name=Fraxen

spring.datasource.url=jdbc:postgresql://${DB_IP}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA settings (add if needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=framework
#top 3 projects